sugar=75
salt=50
cookies=100
chocolate=100
drinks=90
cname=input('enter the customer name  ')
cphn=int(input('enter the customer phno  '))
sugarq=int(input('enter no.of sugar packets  '))
saltq=int(input('enter no.of salt packets  '))
cookiesq=int(input('enter no.of cookies packets  '))
chocolateq=int(input('enter no.of chocolate packets  '))
drinksq=int(input('enter no.of drink bottles  '))
cc=input('enter cc code  ')
bill=(sugar*sugarq)+(salt*saltq)+(cookies*cookiesq)+(chocolate*chocolateq)+(drinks*drinksq)
if bill>=5000:
    if cc=='HELLO':
        dis=bill*10/100
        tax=bill*10/100
elif bill>=3000:
    if cc=='HELLO':
        dis=bill*8/100
        tax=bill*10/100
    if cc=='HII':
        dis=bill*3/100
        tax=bill*10/100
elif bill>=2000:
    if cc=='HELLO':
        dis=bill*5/100
        tax=0
elif bill>=1000:
    if cc=='HELLO':
        dis=bill*3/100
        tax=0
elif bill<1000:
    dis=0
    tax=0
else:
    print('Invalid Coupon Code')
mainbill=bill-dis+tax
print('bill amount',mainbill) 
Output:
enter the customer name  hemanth
enter the customer phno  7095211678
enter no.of sugar packets  2
enter no.of salt packets  3
enter no.of cookies packets  4
enter no.of chocolate packets  5
enter no.of drink bottles  5
enter cc code  HELLO
bill amount 1600.5
